server.port=8090

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=platzi

#spring utils
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#create para crear schema
#create-drop reiniciar tablas
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true